
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Arrancar MaX 9.0 UEFI" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/max.seed boot=casper locales=es_ES.UTF-8 keyboard-layouts=es debian-installer/language=es keyboard-configuration/layoutcode?=es quiet splash --
	initrd	/casper/initrd.gz
}
menuentry "Instalar MaX 9.0 UEFI" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/max.seed boot=casper only-ubiquity locales=es_ES.UTF-8 keyboard-layouts=es debian-installer/language=es keyboard-configuration/layoutcode?=es quiet splash --
	initrd	/casper/initrd.gz
}
menuentry "Comprobar disco" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper integrity-check quiet splash --
	initrd	/casper/initrd.gz
}
